#Blocks
tile.betweenores.iron_ore.name=Iron Ore
tile.betweenores.gold_ore.name=Gold Ore
tile.betweenores.lapis_ore.name=Lapis Lazuli Ore
tile.betweenores.diamond_ore.name=Diamond Ore
tile.betweenores.coal_ore.name=Coal Ore
tile.betweenores.emerald_ore.name=Emerald Ore
tile.betweenores.quartz_ore.name=Quartz Ore
tile.betweenores.redstone_ore.name=Redstone Ore
tile.betweenores.lit_redstone_ore.name=Redstone Ore
tile.betweenores.copper_ore.name=Copper Ore
tile.betweenores.lead_ore.name=Lead Ore
tile.betweenores.nickel_ore.name=Nickel Ore
tile.betweenores.silver_ore.name=Silver Ore
tile.betweenores.tin_ore.name=Tin Ore

#Items
item.betweenores.octine_nugget.name=Octine Nugget
item.betweenores.syrmorite_nugget.name=Syrmorite Nugget

#Config
config.betweenores.vanilla_ore=Vanilla Ore
config.betweenores.vanilla_ore.tooltip=Control the generating of vanilla ores
config.betweenores.iron_min=Iron Ore Min Y
config.betweenores.iron_max=Iron Ore Max Y
config.betweenores.iron_size=Iron Ore Vein Size
config.betweenores.iron_per_chunk=Iron Ore Per Chunk
config.betweenores.gold_min=Gold Ore Min Y
config.betweenores.gold_max=Gold Ore Max Y
config.betweenores.gold_size=Gold Ore Vein Size
config.betweenores.gold_per_chunk=Gold Ore Per Chunk
config.betweenores.coal_min=Coal Ore Min Y
config.betweenores.coal_max=Coal Ore Max Y
config.betweenores.coal_size=Coal Ore Vein Size
config.betweenores.coal_per_chunk=Coal Ore Per Chunk
config.betweenores.redstone_min=Redstone Ore Min Y
config.betweenores.redstone_max=Redstone Ore Max Y
config.betweenores.redstone_size=Redstone Ore Vein Size
config.betweenores.redstone_per_chunk=Redstone Ore Per Chunk
config.betweenores.lapis_min=Lapis Ore Min Y
config.betweenores.lapis_max=Lapis Ore Max Y
config.betweenores.lapis_size=Lapis Ore Vein Size
config.betweenores.lapis_per_chunk=Lapis Ore Per Chunk
config.betweenores.diamond_min=Diamond Ore Min Y
config.betweenores.diamond_max=Diamond Ore Max Y
config.betweenores.diamond_size=Diamond Ore Vein Size
config.betweenores.diamond_per_chunk=Diamond Ore Per Chunk
config.betweenores.emerald_min=Emerald Ore Min Y
config.betweenores.emerald_max=Emerald Ore Max Y
config.betweenores.emerald_size=Emerald Ore Vein Size
config.betweenores.emerald_per_chunk=Emerald Ore Per Chunk
config.betweenores.quartz_min=Quartz Ore Min Y
config.betweenores.quartz_max=Quartz Ore Max Y
config.betweenores.quartz_size=Quartz Ore Vein Size
config.betweenores.quartz_per_chunk=Quartz Ore Per Chunk

config.betweenores.metal_ore=Metal Ore
config.betweenores.metal_ore.tooltip=Control the generating of metal ores
config.betweenores.copper_enable=Copper Ore Enable
config.betweenores.copper_min=Copper Ore Min Y
config.betweenores.copper_max=Copper Ore Max Y
config.betweenores.copper_size=Copper Ore Vein Size
config.betweenores.copper_per_chunk=Copper Ore Per Chunk
config.betweenores.tin_enable=Tin Ore Enable
config.betweenores.tin_min=Tin Ore Min Y
config.betweenores.tin_max=Tin Ore Max Y
config.betweenores.tin_size=Tin Ore Vein Size
config.betweenores.tin_per_chunk=Tin Ore Per Chunk
config.betweenores.lead_enable=Lead Ore Enable
config.betweenores.lead_min=Lead Ore Min Y
config.betweenores.lead_max=Lead Ore Max Y
config.betweenores.lead_size=Lead Ore Vein Size
config.betweenores.lead_per_chunk=Lead Ore Per Chunk
config.betweenores.nickel_enable=Nickel Ore Enable
config.betweenores.nickel_min=Nickel Ore Min Y
config.betweenores.nickel_max=Nickel Ore Max Y
config.betweenores.nickel_size=Nickel Ore Vein Size
config.betweenores.nickel_per_chunk=Nickel Ore Per Chunk
config.betweenores.silver_enable=Silver Ore Enable
config.betweenores.silver_min=Silver Ore Min Y
config.betweenores.silver_max=Silver Ore Max Y
config.betweenores.silver_size=Silver Ore Vein Size
config.betweenores.silver_per_chunk=Silver Ore Per Chunk