tile.between_iron_ore.name=Iron Ore
tile.between_gold_ore.name=Gold Ore
tile.between_redstone_ore.name=Redstone Ore
tile.between_lapis_ore.name=Lapis Lazuli Ore
tile.between_diamond_ore.name=Diamond Ore
tile.between_quartz_ore.name=Quartz Ore

tile.between_copper_ore.name=Copper Ore
tile.between_lead_ore.name=Lead Ore
tile.between_nickel_ore.name=Nickel Ore
tile.between_silver_ore.name=Silver Ore
tile.between_tin_ore.name=Tin Ore

item.octine_nugget.name=Octine Nugget
item.syrmorite_nugget.name=Syrmorite Nugget