tile.betweenores.iron_ore.name=Iron Ore
tile.betweenores.gold_ore.name=Gold Ore
tile.betweenores.lapis_ore.name=Lapis Lazuli Ore
tile.betweenores.diamond_ore.name=Diamond Ore
tile.betweenores.quartz_ore.name=Quartz Ore

tile.betweenores.redstone_ore.name=Redstone Ore
tile.betweenores.lit_redstone_ore.name=Redstone Ore

tile.betweenores.copper_ore.name=Copper Ore
tile.betweenores.lead_ore.name=Lead Ore
tile.betweenores.nickel_ore.name=Nickel Ore
tile.betweenores.silver_ore.name=Silver Ore
tile.betweenores.tin_ore.name=Tin Ore

item.betweenores.octine_nugget.name=Octine Nugget
item.betweenores.syrmorite_nugget.name=Syrmorite Nugget