# Blocks
tile.betweenores.coal_ore.name=煤矿石
tile.betweenores.iron_ore.name=铁矿石
tile.betweenores.gold_ore.name=金矿石
tile.betweenores.redstone_ore.name=红石矿石
tile.betweenores.lit_redstone_ore.name=红石矿石
tile.betweenores.lapis_ore.name=青金石矿石
tile.betweenores.diamond_ore.name=钻石矿石
tile.betweenores.emerald_ore.name=绿宝石矿石
tile.betweenores.quartz_ore.name=石英矿石
tile.betweenores.copper_ore.name=铜矿石
tile.betweenores.tin_ore.name=锡矿石
tile.betweenores.lead_ore.name=铅矿石
tile.betweenores.nickel_ore.name=镍矿石
tile.betweenores.silver_ore.name=银矿石
tile.betweenores.aluminum_ore.name=铝矿石
tile.betweenores.platinum_ore.name=铂矿石
tile.betweenores.iridium_ore.name=铱矿石
tile.betweenores.mithril_ore.name=秘银矿石
tile.betweenores.uranium_ore.name=铀矿石
tile.betweenores.osmium_ore.name=锇矿石

# Config
config.betweenores.metal_ore=金属矿物
config.betweenores.metal_ore.tooltip=控制金属矿物是否注册
config.betweenores.copper_enable=注册铜矿石
config.betweenores.tin_enable=注册锡矿石
config.betweenores.lead_enable=注册铅矿石
config.betweenores.nickel_enable=注册镍矿石
config.betweenores.silver_enable=注册银矿石
config.betweenores.aluminum_enable=注册铝矿石
config.betweenores.platinum_enable=注册铂矿石
config.betweenores.iridium_enable=注册铱矿石
config.betweenores.mithril_enable=注册秘银矿石
config.betweenores.uranium_enable=注册铀矿石
config.betweenores.osmium_enable=注册锇矿石

config.betweenores.compat=兼容
config.betweenores.compat.tooltip=调节与其他模组的兼容
config.betweenores.mod_priority=模组优先度
